<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/all_bills"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/svi_racuni"
                android:checked="true"/>
            <item
                android:id="@+id/day_report"
                android:icon="@android:drawable/ic_menu_day"
                android:title="@string/dnevni_pregled" />
            <item
                android:id="@+id/month_report"
                android:icon="@android:drawable/ic_menu_month"
                android:title="@string/mesecni_pregled" />
            <item
                android:id="@+id/year_report"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="@string/godsnji_pregled" />
            <item
                android:id="@+id/cash_control"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="@string/regulacija_budzeta" />
        </group>
    </item>

    <item android:title="@string/izvetaj_potrosnje">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/podesavanja" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_lock"
                android:title="@string/odjavi_se" />
        </menu>
    </item>

</menu>
